PORT=8000
MONGODB_URI=mongodb+srv://dmmhabdi2701:deep123@cluster0.kikp5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djt64rsug
CLOUDINARY_API_KEY=735296754919154
CLOUDINARY_API_SECRET=Wetps5SLWeh3rngaB99hl1KZ-ok